# Newzicon

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev_shivam/newzicon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_shivam/newzicon/: MainActivity.kt  NewziconApplication.kt  NewziconViewModel.kt  constants.kt
app/src/main/java/com/dev_shivam/newzicon/core/util/: Resource.kt
app/src/main/java/com/dev_shivam/newzicon/di/: NykTopStoriesModule.kt
app/src/main/java/com/dev_shivam/newzicon/home/data/apiInterfaces/: NytTopStoriesService.kt
app/src/main/java/com/dev_shivam/newzicon/home/data/model/: Article.kt  ArticleEntity.kt  NytTopStoriesMapper.kt
app/src/main/java/com/dev_shivam/newzicon/home/data/model/dataTransferObjects/: Multimedia.kt  NytTopStoriesResult.kt  Result.kt
app/src/main/java/com/dev_shivam/newzicon/home/data/paging/: ArticleRemoteMediator.kt
app/src/main/java/com/dev_shivam/newzicon/home/data/repositories/: NytTopStoriesNetworkRepository.kt
app/src/main/java/com/dev_shivam/newzicon/home/data/room/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/dev_shivam/newzicon/home/domain/: NykTopStoriesUseCase.kt
app/src/main/java/com/dev_shivam/newzicon/home/presentation/models/: HomeNews.kt
app/src/main/java/com/dev_shivam/newzicon/home/presentation/screens/: HomeScreen.kt
app/src/main/java/com/dev_shivam/newzicon/home/presentation/states/: HomeScreenState.kt
app/src/main/java/com/dev_shivam/newzicon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev_shivam/newzicon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
